// header (required)
erdiagram Turjoy

// notation (optional)
notation=chen

// model elements
entity Usuario { id1 key
    rol: VARCHAR(255)

	nombre: VARCHAR(255)
}

entity Bus {
    id2 key
    patente: VARCHAR(255)
    capacidad: INT
    capacidad_disponible: INT
    estado: VARCHAR(255)
}

entity Ruta{
    id3 key
    origen: VARCHAR(255)
    destino: VARCHAR(255)
    duracion: INT
    distancia: INT
} 

entity Viaje {
    id4 key
    fecha: DATE
    hora: TIME
    tarifa_base: INT
    fecha_hora_compra: DATE
    cantidad_asientos: INT
    estado: VARCHAR(255)
}

relationship realiza {  Bus[0..N]  -> Ruta[1..N] }

weak entity Administrador {
contrasenia: VARCHAR(255)
}

relationship puede_ser {Administrador [1] -> Usuario[1]}
relationship carga {Administrador[1] -> Ruta[0..N]}
relationship asociado {Bus [0..N]-> Viaje[1]}
relationship reserva {Usuario [0..N]-> Viaje[0..N]
	attr1 : VARCHAR(255)
}

